spring.datasource.url= jdbc:h2:tcp://localhost/~/h2db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=messages,config.i18n.messages

server.error.include-message=ALWAYS

spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=30MB

software.store.dir=C:/workspace/fileDir/tmp/
purpose.store.dir=C:/workspace/fileDir/purpose/
behavior.store.dir=C:/workspace/fileDir/behavior/